{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",       // Source TypeScript files
    "outDir": "./dist",       // Compiled JavaScript output

    /* Environment Settings */
    "target": "es6",          // Compile ke ES6 (cukup modern untuk browser)
    "module": "es6",          // Pakai ES6 module system
    "lib": ["dom", "es6"],    // Supaya bisa akses API browser (document, etc.)

    /* Type Checking */
    "strict": true,           // Aktifkan type checking ketat
    "esModuleInterop": true,  // Untuk import/export lebih fleksibel

    /* Misc */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
